filter {
  if [type] == "gelf_logs" {
    grok {
      match => { "message" => "\A%{LOGLEVEL:loglevel}\s+\[%{TIMESTAMP_ISO8601:timestamp}\]\s+%{JAVACLASS:logger}\:\s+(-\s+)?(?=(?<msgnr>[A-Z]+[0-9]{4,5}))*%{DATA:log_message}({({[^}]+},?\s*)*})?\s*$(?<stacktrace>(?m:.*))?" }
      match => { "message" => "\A%{COMBINEDAPACHELOG}\s(?:-|%{GREEDYDATA:additional_info})" }
    }
  }
}
